# freightbit-logistics

./: .gitignore  README.md  README_FIRST.md  eios.pem  eios1.pem  freightbitkeys  freightbitkeys.pub  freightbits-logistics.ipr  freightbits-logistics.properties  freightbits-logistics.xml  freightscript.sh  maven.bat  module_freightbits-logistics.xml  pom.xml
freightbit/: .classpath  .project  freightbit.ipr  module_freightbit.xml  pom.xml
freightbit-lib/: .classpath  .project  module_freightbit-lib.xml  pom.xml
freightbit-lib/src/main/resources/: displayTag.properties  jdbc.properties  mail.properties
freightbit-lib/src/main/resources/conf/: applicationContext-lib.xml  hibernate.cfg.xml  log4j.xml
freightbit-lib/src/main/resources/reports/: Acceptance_Receipt.prpt  Authorization_To_Withdraw.prpt  Bill_of_Lading.prpt  Booking_Request_Form.prpt  CRS_Total_Number_Of_Accomplished_Archived.prpt  CRS_Total_Number_Of_Archived.prpt  CRS_Total_Number_Of_Bookings.prpt  CRS_Total_Number_Of_Bookings_per_consignee.prpt  CRS_Total_Number_Of_Bookings_per_consignee_per_port2.prpt  CRS_Total_Number_Of_Bookings_per_shipper.prpt  CRS_Total_Number_Of_Bookings_per_shipper_per_port2.prpt  CRS_Total_Number_Of_Bookings_per_shipper_per_port_destination.prpt  CRS_Total_Number_Of_Cancelled.prpt  Consolidation_Manifest.prpt  EIR1.prpt  EIR2.prpt  FCL_DelayedContainers.prpt  FCL_OnTimeContainers.prpt  FCL_Total_Container_Vans.prpt  FCL_Total_Container_Vans_per_consignee.prpt  FCL_Total_Container_Vans_per_consignee_per_port.prpt  FCL_Total_Number_Of_Bookings.prpt  FCL_Total_Number_Of_Bookings_per_port.prpt  FCL_Total_Number_Of_Cancelled_Bookings.prpt  LCL_Avg_Number_Of_Items_per_shipper_per_port.prpt  LCL_Total_Cubic_Meter_per_Bookings.prpt  LCL_Total_Items_And_CBM_Per_Booking.prpt  LCL_Total_Number_Of_Bookings.prpt  LCL_Total_Number_Of_Cancelled_Bookings.prpt  LCL_Total_Number_Of_Items.prpt  LCL_Total_Schedule_per_vendor_per_port.prpt  LC_Total_Number_Of_Bookings.prpt  LC_Total_Number_Of_Cancelled_Bookings.prpt  Proforma.prpt  Proforma_2GO.prpt  RCU_Total_Number_Of_Bookings.prpt  RCU_Total_Number_Of_Cancelled_Bookings.prpt  Release_Order.prpt  TKG_Total_Container_Vans_Per_Inland_Freight_Booking_Per_Shipper.prpt  TKG_Total_Number_Of_Bookings.prpt  (+5 more)
freightbit-lib/src/main/sql/: Dump20141127.sql  Dump20141216.sql  Dump20150108.sql  Dump20150122.sql  Dump20150127.sql  Dump20150128.sql  Dump20150129-1.sql  Dump20150129.sql  Dump20150203.sql  Dump20150205.sql  ernest v1.1.sql  ernest v1.2.sql  freightbit v1.0.sql  freightbitdb v3.0.sql
freightbit/src/main/resources/: ApplicationResources.properties  messages.properties  struts-calendar.xml  struts-customers.xml  struts-documents.xml  struts-finance.xml  struts-group.xml  struts-help.xml  struts-operations.xml  struts-orders.xml  struts-permission.xml  struts-reports.xml  struts-user.xml  struts-vendor.xml  struts.xml  xwork-messages.properties
freightbit/src/main/resources/conf/: applicationContext.xml  log4j.xml  spring-security.xml
freightbit/src/main/webapp/: banner.jsp  bannerMain.jsp  baseLayout.jsp  baseLayoutDashboard.jsp  baseLayoutMain.jsp  baseLayoutViewInlandOperation.jsp  baseLayoutViewOrder.jsp  bookingNumberSearch.jsp  deniedMofo.jsp  deniedMofo404.jsp  deniedMofo500.jsp  index.jsp  login.jsp  menu.jsp  menuMain.jsp  sessionTimeout.html
freightbit/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
freightbit/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  test.jsp
freightbit/src/main/webapp/calendar/: calendar.jsp  calendarEvents.jsp
freightbit/src/main/webapp/core/: groupListView.jsp  groupSaveComplete.jsp  permissions-edit.jsp  permissionsEdit.jsp  permissionsView.jsp  searchVendor.jsp  userAdd.jsp  userEdit.jsp  userListView.jsp  userSearch.jsp  userViewInfo.jsp
freightbit/src/main/webapp/customer/: customer-add6.jsp  customer-edit4.jsp  customer-edit5.jsp  customer-edit6.jsp  customer-list.jsp  customerAddAddress.jsp  customerAddConsignee.jsp  customerAddContact.jsp  customerAddInfo.jsp  customerAddItem.jsp  customerAddRates.jsp  customerEditAddress.jsp  customerEditConsignee.jsp  customerEditContact.jsp  customerEditInfo.jsp  customerEditItem.jsp  customerEditRates.jsp  customerInfo.jsp  customerInfoConsignee.jsp  customerItemEdit.jsp  customerListAddress.jsp  customerListConsignee.jsp  customerListContact.jsp  customerListItems.jsp  customerListRates.jsp  customerListView.jsp  customerListViewItems.jsp  customerSaveComplete.jsp  customerSaveCompleteAddress.jsp  customerSaveCompleteConsignee.jsp  customerSaveCompleteContacts.jsp  customerSearch.jsp
freightbit/src/main/webapp/documentation/: result.jsp
freightbit/src/main/webapp/finance/: add_finance.jsp  edit_finance.jsp  finance.jsp  finance_edit_success.jsp  finance_search_result.jsp
freightbit/src/main/webapp/help/: help.jsp  helpBooking.jsp  helpCustomer.jsp  helpOperations.jsp  helpVendor.jsp
freightbit/src/main/webapp/operations/: actualDateForm.jsp  documentsList.jsp  documentsListInland.jsp  freightBulkEdit.jsp  freightBulkEditInland.jsp  orderDocumentsInput.jsp  planningInfo.jsp  setShipmentStatus.jsp  shipmentHistory.jsp  shipmentMonitoringSearch.jsp  statusListView.jsp  statusListViewItems.jsp  updateContainerDetails.jsp  updateStatus.jsp  vesselScheduleAdd.jsp  vesselScheduleEdit.jsp  vesselScheduleSearch.jsp  vesselSchedulesList.jsp
freightbit/src/main/webapp/orders/: archivedOrderInfo.jsp  archivedOrderSearch.jsp  booking-info.jsp  booking-list.jsp  booking-new.jsp  booking-save.jsp  booking-search.jsp  editItemListing.jsp  orderAdd.jsp  orderAdd2.jsp  orderAdd3.jsp  orderAddInfo.jsp  orderEdit.jsp  orderEditInfo.jsp  orderInfo.jsp  orderList.jsp  orderListArchived.jsp  orderSearch.jsp
freightbit/src/main/webapp/reports/: StatsReports.jsp  cargo.jsp  container_load.jsp  customer_relation.jsp  fcl_operations.jsp  full_truck_load.jsp  inl_operations.jsp  inlandFreight_operations.jsp  lc_operations.jsp  lcl_operations.jsp  rc_operations.jsp  sales.jsp  search_result.jsp
(+633 files in other folders)
