#DO NOT DELETE
#LOCALHOST CONFIG
#
#Live server configuration
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://eios-db-machine.cmcw9nfcdlgc.ap-southeast-1.rds.amazonaws.com:3306/freightbit
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=eios
#jdbc.password=Eios0001

#test server configuration
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/freightbit
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password = root
#jdbc.username=eios
#jdbc.password=Srllc000!

#DO NOT DELETVE THIS CONFIG
#CLOUD CONFIG
#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.databaseurl=jdbc:google:mysql://freightbit-test:freightbit-testdb/freightbit
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=


