#DO NOT DELETE
#LOCALHOST CONFIG
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/freightbit
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=root

#DO NOT DELETE THIS CONFIG
#CLOUD CONFIG
#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.databaseurl=jdbc:google:mysql://freightbit-test:freightbit-testdb/freightbit
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=