<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sr.biz</groupId>
    <artifactId>freightbit-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>freightbit-lib</name>
	<repositories>
        <repository>
            <id>pentahoRepo</id>
            <name>Pentaho Repo</name>
            <url>http://repository.pentaho.org/artifactory/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.7.v20120910</version>
                <configuration>
                    <stopKey>CTRL+C</stopKey>
                    <stopPort>8999</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/tutorial</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <outputDirectory>${basedir}/target/surefire-reports/*.xml</outputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.0.CR2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- Cache -->
       <!-- <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.1</version>
        </dependency>-->
        <!-- Others -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.2</version>
        </dependency>

	   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
	  <!--   <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>  
		<dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	        <scope>provided</scope>
	    </dependency>-->

    	<!-- Reports -->
    	<dependency>
		  <groupId>pentaho-reporting-engine</groupId>
		  <artifactId>pentaho-reporting-engine-classic-core</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho</groupId>
		  <artifactId>pentaho-database-model</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libloader</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libbase</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>librepository</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libserializer</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libformula</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libfonts</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libformat</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libdocbundle</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-library</groupId>
		  <artifactId>libxml</artifactId>
		  <version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
		  <groupId>pentaho-reporting-engine</groupId>
		  <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
		  <version>5.0.5</version>
		</dependency>
		
		        
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>openshift</id>
        </profile>
    </profiles>
</project>